.code-container {
    border-radius: 8px;
    overflow: hidden;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    position: relative;
    /* font-size: 0.8rem; */
    font-size: 12px;
  }
  
  .code-container pre {
    background-color: #eeeeee !important;
    border: none !important;
    margin: 0 !important;
    padding: 10px !important;
    box-shadow: none !important;
    border-radius: 0 !important;
    border-bottom-left-radius: 0.5em !important;
    border-bottom-right-radius: 0.5em !important;
    /* font-size: 0.8rem; */
    font-size: 12px;
  }
  
  .code-container code {
    color: rgb(78, 78, 78) !important;
    text-shadow: 0 0 black !important;
    /* font-size: 0.8rem; */
    font-size: 12px;
  }
  
  .code-container code span {
    color: rgb(78, 78, 78) !important;
    text-shadow: 0 0 black !important;
    /* font-size: 0.8rem; */
    font-size: 12px;
  }
  
  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    color: black;
    padding: 5px 10px;
  }
  
  .copy-button {
    /* background-color: #eeeeee; */
    /* background-color: #cccccc; */
    background-color: transparent;
    color: black;
    border: none;
    border-radius: 4px;
    padding: 2px 10px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  /* .copy-button:hover {
    background-color: #aaaaaa; 
  } */
  
  .copy-button {
    color: rgb(0, 0, 0);
    transition: transform 0.3s ease;
  }
  
  .copy-button:hover {
    transform: scale(1.3);
  }
  
  .copy-button-inside {
    position: absolute;
    top: 10px;
    right: 10px;
    /* background-color: #cccccc; */
    background-color: transparent;
    color: rgb(30, 30, 30);
    border: none;
    border-radius: 4px;
    padding: 2px 10px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  /* .copy-button-inside:hover {
    background-color: #aaaaaa; 
  } */