.auth-card {
    height: 500px;
    width: 800px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}

.auth-body {
    display: flex;
    height: 100%;
    padding: 0px 15px 0px 15px;
}

.messages-box{
    width: 100%;
}
.messages-container {
    height: 325px;
    overflow-y: scroll;
    padding-right: 10px;
    padding-left: 10px;
}

.input-container {
    position: relative;
    display: flex;
    height: 60px;
}

.select-container {
    width: 100%;
    align-items: flex-start;
    display: flex;
    padding: 10px 0;

    select {
        border: none;
        background-color: #f2f2f2;
        padding: 5px 5px;
        border-radius: 5px;
        font-size: 0.7rem;
    }
}


.input-container {
    textarea {
        width: 100%;
        border-radius: 10px;
        border: 1px solid gray;
        padding: 8px 8px;
        background-color: #f2f2f2;
        font-size: 0.85rem;
        box-sizing: border-box;
        resize: none;
        outline: none;
    }

    button {
        border: none;
        transform: translateX(-10px);
    }

    div {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        border-radius: 50%;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;

        button {
            img {
                height: 22px;
                width: 22px;
            }
        }

        button:hover {
            cursor: pointer;
        }
    }
}

.disclaimer{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;   
    gap: 2px;
    flex-direction: column; 
    align-items: center;
    p{
        width: fit-content;
        background-color:rgb(232, 253, 253);
        border-radius: 5px;
        padding: 10px;
        font-size: .7rem;
    }
}

.loading-banner{
    height: 325px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.messages-container::-webkit-scrollbar {
    width: 5px;
}

.messages-container::-webkit-scrollbar-track {
    background: none;
    border-radius: 5px;
}

.messages-container::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 5px;
    border: 2px solid transparent;
}

.messages-container::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

.messages-container::-webkit-scrollbar-button {
    display: none;
}