.header{
    padding: 5px 10px;
    font-size: 0.9rem;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
    p{
        color: #5e5e5e;
        display: flex;
        align-items: center;
    }
}
.header-buttons{
    display: flex;
    align-items: center;
    align-items: center;
    gap: 5px;
}
.toggle-size-buttons{
    background-color: transparent;
    border: none;
}
.toggle-size-buttons:hover{
    cursor: pointer;
}