.SelectCard{
    height: 100vh;
    width: 100vw;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    button{
        padding: 10px 15px;
        color: black;
        font-weight: 600;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        position: absolute;
        right: 50px;
        bottom: 50px;
        font-size: 1.2rem;
        background-color: #28b4fc;
        color: white;
        transition: all .1s;
    }
    button:hover{
        transform: scale(1.2);
    }
}