.side-bar {
    width: 250px;
    margin-top: 20px;
}

.recent-links {
    height: 310px;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-right: 10px;
    /* Custom scrollbar styles */
    scrollbar-width: thin;
    /* For Firefox */
    scrollbar-color: #888 #f0f0f0;
    /* For Firefox */
    margin-right: 10px;
}

.recent-links:hover {
    cursor: pointer;
}

/* For WebKit browsers (Chrome, Safari) */
.recent-links::-webkit-scrollbar {
    width: 10px;
}

.recent-links::-webkit-scrollbar-track {
    background: #f0f0f0;
    /* Track color */
    border-radius: 5px;
    /* Rounded corners */
}

.recent-links::-webkit-scrollbar-thumb {
    background: #888;
    /* Scrollbar color */
    border-radius: 5px;
    /* Rounded corners */
}

.recent-links::-webkit-scrollbar-thumb:hover {
    background: #555;
    /* Darker color on hover */
}

.sidebar-heading {
    font-size: 1rem;
    font-weight: 500;
    padding: 5px;
}

.logout-section {
    width: 80%;
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    border-radius: 5px;
    padding: 3px 8px;

    p {
        font-weight: 600;
        color: #555;
    }
}

.sidebar-item {
    width: 100%;
    margin: 2px;
    padding: 4px 4px 4px 8px;
    box-sizing: border-box;
    white-space: nowrap;
    overflow: hidden;
    text-align: left;
    border-radius: 5px;
}

.selected {
    background: #e9e9e98c;
}

.logout-button {
    border: none;
    background-color: transparent;
}

.logout-button:hover {
    cursor: pointer;
}