.chat-card-user {
  font-size: 0.85rem;
  color: #90959c;
}

.parsed-text {
  opacity: 0;
  transition: opacity 1s ease-in-out;
  font-size: 0.85rem;
}

.parsed-text.animate {
  clip-path: inset(0 0 100% 0);
  animation: fadeIn 1.4s forwards;
}

.parsed-text.visible {
  opacity: 1;
  clip-path: none;
}

.req-content {
  font-size: 0.85rem;
}

@keyframes fadeIn {
  to {
    clip-path: inset(0 0 0 0);
    opacity: 1;
  }
}


.btns-deck-icon {
  transition: transform 0.3s ease;
}

.btns-deck-icon:hover {
  transform: scale(1.2);
}


.chat-card-header-user {
  display: flex;
  gap: 10px;
  align-items: center;

  h3 {
    font-family: "QuickSand";
    font-size: 1rem;
    margin: 0;
    color: rgb(40, 40, 40);
    font-weight: bolder;
  }
}

.chat-content-user-text {
  display: flex;
  justify-content: space-between;
  padding-left: 35px;
  align-items: start;

  p {
    color: rgb(60, 60, 60);
    font-family: "QuickSand";
    font-weight: 500;
  }

  ol,
  li {
    margin: 0;
    padding: 0;
    color: rgb(60, 60, 60);
    font-family: "QuickSand";
  }

  input {
    height: 15px;
    width: 600px;
    padding: 15px 10px;
    margin-top: 4px;
    margin-bottom: 12px;
    border: none;
    background: #ececec;
    border: none;
    border-radius: 5px;
  }

  input:focus,
  input:active {
    border: none;
    outline: none;
  }
}

.edit-send-button {
  background: rgb(135, 135, 136);
  transform: translateY(-5px);
  margin: 5px;
  border-radius: 5px;
  font-size: 0.8rem;
  color: white;
  font-weight: bold;
}

.update-input-textbox {
  height: 15px;
  width: 80%;
  padding: 10px 5px;
  margin-top: 4px;
  margin-bottom: 12px;
}

.chat-content-user {
  padding-left: 35px;

  p {
    color: rgb(60, 60, 60);
    font-family: "QuickSand";
    font-weight: 500;
  }

  ol,
  li {
    margin: 0;
    padding: 0;
    /* font-family: "QuickSand"; */
    color: rgb(60, 60, 60);
  }
}

.highlighted-tag {
  margin-top: 10px;
  display: inline-block;
}

.btns-deck-icons {
  display: flex;
  justify-content: flex-end;
  gap: 5px;
  margin-left: 10px;
}

.btns-deck-icon {
  cursor: pointer;
  color: black;
}

.heightlight-container {
  display: inline;
  /* font-weight: bold; */
}

.code-container-regex {
  padding: 10px;
  background-color: #f2f2f2;
  margin-top: 10px;
  margin-bottom: 10px;
}

.border {
  /* border: 2px solid red; */
  background-color: #f2f2f2;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: none;
}

.border-red {
  border: 20px solid pink !important;
}

.bold-tag {
  /* margin-top: 20px; */
  display: inline-block;
  color: black;
  font-size: 0.85rem;
  font-weight: 600;
}

.bold-tag-independent {
  margin-top: 5px;
  color: black;
  font-size: 0.85rem;
  font-weight: 600;
}

.text-justify {
  /* text-align: justify; */
  font-size: .9rem;

  ul {
    margin-bottom: 5px;
  }
}

/* #text{
    color: red !important;
    } */

.span-text-format {
  /* border: 1px solid pink; */
  background-color: #f3f3f3;
  /* border: 1px solid gray; */
  margin: 1px 0;
  padding-left: 5px;
  padding-right: 5px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: #23272c;
  border-radius: 4px;
}

@media screen and (max-width: 1000px) {
  .chat-content-user-text {
    input {
      width: 400px;
    }
  }
}

@media screen and (max-width: 550px) {
  .chat-content-user-text {
    input {
      width: 250px;
    }
  }
}

* {
  font-family: "QuickSand";
  color: black;
}

.chat-card {
  /* border: 2px solid black; */
  margin-top: 10px;
}

.margin-top-response {
  margin-top: 10px;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;

  h2 {
    font-size: 1rem;
    margin: 0;
  }

  img {
    width: 22px;
    height: 22px;
  }
}

.card-content {
  padding-left: 32px;
  overflow-wrap: anywhere;
  display: block;
  text-align: left;
  font-size: 0.85rem;
}

.button-group{
  display: flex;
  flex-direction: row-reverse;
  gap: 10px;
}
.icon-button{
  border: none;
  background-color: transparent;
  transition: 0.1s;
}
.icon-button:hover{
  cursor: pointer;
  transform: scale(1.2);
}

.card-content div {
  font-size: .85rem;
}

.card-content a {
  font-size: .85rem;
  color: blue;
  text-decoration: none;
}

.card-content a:hover {
  text-decoration: underline;
}

.pair-navigation {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-left: 20px;
  width: fit-content;
  transform: translateY(-3px);

  span {
    font-size: 0.8rem;
  }

  /* transform: translateY(-20px); */
}

.change-index-button {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.edit-input {
  width: 90%;
  margin-top: 5px;
  margin-left: 30px;
}

.tempCard {
  border: 2px solid reds;
}